## Arduino Test


[POST]
http://localhost:8080/
param: username = madhurjain

[GET]
http://localhost:8080/madhurjain

[GET]
http://localhost:8080/madhurjain?ordered=true


POST / (params: username=name)
Store in a database (sqlite or mysql) the username
Returns a json with response: true if the write is successfull, return the json with the error message otherwise 

GET /name
Read name from the database and does the following:
Shows all the public repo of the user: https://github.com/name
The output have to be a json file like this one:

reponame, last commit date, last commit author, repourl

If the database does not have the username, write it in the returning json.

GET /name?=ordered
Gives the same list but ordered by last commit date